{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=task-manager.db,1433;Database=TaskManagerDb;User Id=SA;Password=ComplexPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "thisisasecretkeyanditsmorelengthiernow",
    "Issuer": "https://localhost:7290",
    "Audience": "https://localhost:7290"
  }
}
